<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ✅ Archivos cifrados/descifrados accesibles desde /Download/Encrypt_Android -->
    <external-path
        name="public_encrypted_files"
        path="Download/Encrypt_Android/" />

    <!-- ✅ Llaves almacenadas en context.filesDir -->
    <files-path
        name="pem_files"
        path="." />

</paths>
