<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Carpeta de descargas pública (Download/Encrypt_Android) -->
    <external-path
        name="public_cyphered"
        path="Download/Encrypt_Android/" />

    <!-- Archivos cifrados internos de la app -->
    <external-files-path
        name="encrypted_files"
        path="EncryptApp/" />

    <!-- Llaves u otros en internal storage -->
    <files-path
        name="pem_files"
        path="." />

</paths>
